<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Research|Smoking</title>
    <!-- D3 -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <!-- plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #888888; /* Set the background color to gray */
        }

        .card-container {
            perspective: 1000px;
        }

        .card {
            width: 450px; /* Adjust the width */
            height: 550px; /* Adjust the height */
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card.flipped {
            transform: rotateY(180deg);
        }

        .front, .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .front {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e0e0e0;
        }

        .back {
            transform: rotateY(180deg);
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card" onclick="flipCard(this)">
            <div class="front" id="bar-graph1"></div>
            <div class="back">
                <p>Some text on the back of the card.</p>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/plots_MB.js') }}"></script>

    <script>
        function flipCard(card) {
            card.classList.toggle('flipped');
        }
    </script>
</body>
</html>