body {
    display: flex;
    flex-direction: column; /* Make the body a flex container with a vertical direction */
    align-items: center;
    justify-content: center;
    margin: 0;
}

/* Navbar */
.navbar.navbar-dark.bg-dark {
    width:100%;
}

/* Carousel */
#myCarousel{
    width:100%;
    }
    
.carousel-item.active, .carousel-item{
    width: 100%; /* Make sure the containers take the full width */
    height: 100vh;
}

.carousel-caption.text-start {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust the height */
}

.carousel-caption{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust the height */
}

.carousel-caption img {
    max-width: 200px;
    max-height: 200px;
    position: absolute;
    bottom: 40px; 
    left: 50%;
    transform: translateX(-50%);
}

.carousel-inner {
    align-items: center;
    justify-content: center;
}

.carousel-control-prev, .carousel-control-next {
    align-self: center;
    filter: invert(1) grayscale(100%);
}

/* Alert */
.alert.alert-primary.d-flex.align-items-center {
    width: 100%;
}

/* Flip Cards */
.card-container {
    perspective: 1000px;
}

.card {
    width: 640px; /* Adjust the width */
    height: 550px; /* Adjust the height */
    transform-style: preserve-3d;
    transition: transform 0.5s;
    border: 2px solid #000000; /* Add a black border */
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
}

.back {
    transform: rotateY(180deg);
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}